ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/IamCodebreaker/mtk4.14.git
KERNEL_SOURCE_BRANCH=linage-20
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
