ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/IamCodebreaker/kernel-mtk-4.19.git
KERNEL_SOURCE_BRANCH=t
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
